/**
 * London-Utility-Coin trading network
 */
namespace org.london.luc

//Asset object for holding luc
asset Coin identified by idCoin {
    o String idCoin
    o Double quantity
    --> User owner
}
//The utility user who is collecting crypto coin
participant User identified by idUser {
    o String idUser
    o String firstName
    o String lastName
    o String email
}
//Transaction for moving luc
transaction Trade {
    --> Coin coin
    --> User newOwner
}
//Notifications for trading luc
event TradeNotification {
    --> Coin coin
}
event RemoveNotification {
    --> Coin coin
}