/**
 * London-Utility-Coin trading network
 */
namespace org.london.luc

//Asset object for holding luc
asset Coin identified by idCoin {
    o String idCoin
    o Double quantity
    --> User owner
}
//Asset object for holding conversions of Watt Hour to LUC
asset WhtoLUC identified by idWhtoLUC {
 	o String idWhtoLUC
    o Double conversion
    o Long timestamp
}
//Aset object for holder conversions of LUC to CAD
asset LUCtoCAD identified by idLUCtoCAD {
 	o String idLUCtoCAD
    o Double conversion
    o Long timestamp
}

//The utility user who is collecting crypto coin
participant User identified by idUser {
    o String idUser//The account id.
    o String firstName
    o String lastName
    o String email
    o String phoneNumber
    o Double consumption//The daily consumption of the utility (in abstract units)
    o Boolean admin//whether the account is an admin or not
}
//Transaction for moving luc
transaction Trade {
      o Double amount
    --> User newOwner
    --> User oldOwner
}

//Transaction for awarding coins
transaction AwardCoin {
   --> User owner
}

//Transaction for updated user utility consumption
transaction UpdateConsumption {
  	o Double consumption//The amount the user consumed
 	--> User user 
}

